staff_id=401752
email=samabalpr@gmail.com
name=Sambal prbahuji
password=LBEF-stf6285
created_on=2025-12-14
last_logged_in=2025-12-14
address=golok
Contact_number=9734343545
nationality=Golokian
Citizenship=93849
---
staff_id=103616
email=samabalpr@gmail.com
name=sambal prabhuji
password=LBEF-stf5990
created_on=2025-12-14
last_logged_in=2025-12-14
address=nep
Contact_number=12
nationality=ab
Citizenship=aa
---
staff_id=792754
email=nirmala@yahoo.com
name=sam
password=LBEF-stf3615
created_on=2025-12-18
last_logged_in=2025-12-18
address=Nepal
Contact_number=1234567890
nationality=Nepali
Citizenship=111123343434344
---
