account_number=4844087524
email=samm@gmail.com
name= sample user
account_type=savings
password=LBEF-usr2116
balance=22000
created_on=2025-12-14
last_logged_in=2025-12-18
---
account_number=4505773909
email=saroj@gmail.com
name= saroj dangol
account_type= savings
password=LBEF-usr3857
balance=1100
created_on=2025-12-14
last_logged_in=2025-12-14
---
account_number=4921899333
email=falcon@gmail.com
name=Falcon101
account_type=savings
password=LBEF-usr5367
balance=0
created_on=2025-12-14
last_logged_in=Never
---
account_number=1008310101
email=rojina@gmail.com
name=Rojina bhandari
account_type=Savings
password=LBEF-usr7728
balance=1000000
created_on=2025-12-14
last_logged_in=2025-12-14
---
account_number=9695375409
email=sam@gmail.com
name=cdetest
account_type=Savings
password=china
balance=0
created_on=1234567890
last_logged_in=Never
---
account_number=9029640958
email=new@gmail.com
name= abc
account_type=Current
password=nep
balance=0
created_on=1234567890
last_logged_in=Never
---
account_number=1801771690
email=none@yahoo.com
name=Savings
account_type=Savings
password=nepal
balance=0
created_on=1234567890
last_logged_in=Never
---
account_number=8016758533
email=sandy@yahoo.com
name=sandy
account_type=Savings
password=LBEF-usr2432
balance=500
created_on=2025-12-18
last_logged_in=2025-12-18
---
